{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_Comment_DataDir": "Root directory for persistent state. Subfolders are created automatically: cache/ (DNS, SMTP, HTTP probes) and auth/ (users.json).",
  "DataDir": ".ednsv-data",

  "CacheTtlHours": 24,
  "FlushIntervalSeconds": 120,

  "_Comment_Auth": "Token hash for the root 'ednsv' user. Set to 'none' (the default) to disable token authentication — but a server with NO auth method enabled (no token hash, no Auth:Oidc, no Auth:JwtBearer) refuses to start unless it is bound to localhost only (see docs/configuration.md). Otherwise, generate a random secret and store ONLY its hash here. IMPORTANT: the root token is hashed with a single unsalted SHA-256, so it MUST be high-entropy — use a cryptographically random value of at least 128 bits (>= 22 base64url / 32 hex chars); never a human-chosen password. Hash algorithm: base64url(sha256(utf8-bytes(token))) — no BOM, no padding ('=' stripped, '+'->'-', '/'->'_'). Example: TOKEN=$(openssl rand -base64 32 | tr '+/' '-_' | tr -d '='); echo \"token=$TOKEN\"; printf %s \"$TOKEN\" | openssl dgst -sha256 -binary | basenc --base64url | tr -d '='. The environment variable EDNSV_AUTH_TOKEN_HASH overrides this setting.",
  "AuthTokenHash": "none",

  "_Comment_AuthExternal": "Optional external-IdP auth, runs alongside token auth (enable either or both). Auth:Oidc adds interactive single sign-on for the UI (any OIDC-compliant IdP; for Entra ID use Authority https://login.microsoftonline.com/{tenantId}/v2.0 and see docs/entra-setup.md). The default sign-in flow (ResponseType id_token) needs NO client secret or certificate — nothing to expire or rotate; ClientSecret (or env var EDNSV_OIDC_CLIENT_SECRET, which overrides it) is only needed if you switch ResponseType to 'code'. Auth:JwtBearer accepts IdP-issued OAuth2 access tokens (e.g. Entra client credentials) on Authorization: Bearer for service accounts. Full key reference: docs/configuration.md.",
  "Auth": {
    "Oidc": {
      "Enabled": false
    },
    "JwtBearer": {
      "Enabled": false
    }
  }
}
