{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_Comment_DataDir": "Root directory for persistent state. Subfolders are created automatically: cache/ (DNS, SMTP, HTTP probes) and auth/ (users.json).",
  "DataDir": ".ednsv-data",

  "CacheTtlHours": 24,
  "FlushIntervalSeconds": 120,

  "_Comment_Auth": "Token hash for the root 'ednsv' user. Set to 'none' (the default) to disable authentication — but an auth-disabled server refuses to start unless it is bound to localhost only (see docs/configuration.md). Otherwise, generate a random secret and store ONLY its hash here. IMPORTANT: the root token is hashed with a single unsalted SHA-256, so it MUST be high-entropy — use a cryptographically random value of at least 128 bits (>= 22 base64url / 32 hex chars); never a human-chosen password. Hash algorithm: base64url(sha256(utf8-bytes(token))) — no BOM, no padding ('=' stripped, '+'->'-', '/'->'_'). Example: TOKEN=$(openssl rand -base64 32 | tr '+/' '-_' | tr -d '='); echo \"token=$TOKEN\"; printf %s \"$TOKEN\" | openssl dgst -sha256 -binary | basenc --base64url | tr -d '='. The environment variable EDNSV_AUTH_TOKEN_HASH overrides this setting.",
  "AuthTokenHash": "none"
}
